{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tulis Diary</title>
    <!-- CSS 1 -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- CSS BOOTSTRAP -->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.css' %}">
</head>
<body>
    <img id="banner" src="{% static 'img/banner_uas.jpg' %}" alt="">
    <div id="menu">
        <ul>
            <li><a href="/">Tulis Diary</a></li>
            <li><a href="/tampildiary/">Tampil Diary</a></li>
        </ul>
    </div>

    <!-- KELAS CONTAINER BOOTSTRAP -->
    <div class="container">            
        <p>
            <form method="POST">
                {% csrf_token %}
                <table>
                    {{OD.as_table}}
                </table>
                <button class="btn btn-success" type="submit">Simpan</button>
            </form>
        <p>

    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <span class="text-light">Copyright 2019</span>
        </div>
    </footer>
    
</body>
</html>
