{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tampil Diary</title>
    <!-- CSS 1 -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <!-- CSS BOOTSTRAP -->
    <link rel="stylesheet" href="{% static 'vendor/bootstrap/bootstrap.css' %}">
</head>
<body>
    <img id="banner" src="{% static 'img/banner_uas.jpg' %}" alt="">
    <div id="menu">
        <ul>
            <li><a href="/">Tulis Diary</a></li>
            <li><a href="/tampildiary/">Tampil Diary</a></li>
        </ul>
    </div>

    <!-- KELAS CONTAINER BOOTSTRAP -->
    <div class="container">            
        <p>
                {% for td in TD %}
                <div class="alert alert-warning" role="alert">
                    <h4 class="alert-heading">{{td.judul}}</h4>
                    <p>Mood : {{td.mood}}</p>
                    <hr>
                    <p class="mb-0">{{td.tulisan}}</p>
                </div>
                {% endfor %}
        <p>

    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <span class="text-light">Copyright 2019</span>
        </div>
    </footer>
    
</body>
</html>
